GEMINI_API_KEY=""
GOOGLE_MAPS_API_KEY=""
ELEVENLABS_API_KEY=""
ELEVENLABS_AGENT_ID=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

MONGODB_URI=""


# For local development, get a static domain from ngrok. Each user gets 1 for free. 
FASTAPI_RAW_DOMAIN=""
# This is not source of truth. If port needs to change for some reason, you should
# make sure: 1) Fastapi is started on that port (i.e. it's listening to that port),
# and next.config.js is redirecting dev env to that port.
FASTAPI_PORT=8000
